Class documentation
<---- javadoc command: ---->
/usr/lib/jvm/java-8-openjdk-amd64/bin/javadoc
-author
-version
-nodeprecated
-package
-Xdoclint:none
-noindex
-notree
-nohelp
-nonavbar
-source
1.8
-classpath
/usr/share/bluej/bluejcore.jar:/usr/share/bluej/junit-4.11.jar:/usr/share/bluej/hamcrest-core-1.3.jar:/usr/share/bluej/lang-stride.jar:/usr/share/bluej/userlib/pi4j-service.jar:/usr/share/bluej/userlib/pi4j-gpio-extension.jar:/usr/share/bluej/userlib/pi4j-core.jar:/usr/share/bluej/userlib/pi4j-device.jar:/home/victor/Documentos/projects/chapter01/house
-d
/home/victor/Documentos/projects/chapter01/house/doc
-encoding
x-MacRoman
-charset
x-MacRoman
/home/victor/Documentos/projects/chapter01/house/Picture.java
<---- end of javadoc command ---->
Loading source file /home/victor/Documentos/projects/chapter01/house/Picture.java...
Constructing Javadoc information...
Standard Doclet version 1.8.0_151
Building tree for all the packages and classes...
Generating /home/victor/Documentos/projects/chapter01/house/doc/Picture.html...
Generating /home/victor/Documentos/projects/chapter01/house/doc/package-frame.html...
Generating /home/victor/Documentos/projects/chapter01/house/doc/package-summary.html...
Generating /home/victor/Documentos/projects/chapter01/house/doc/constant-values.html...
Building index for all the packages and classes...
Building index for all classes...
Generating /home/victor/Documentos/projects/chapter01/house/doc/allclasses-frame.html...
Generating /home/victor/Documentos/projects/chapter01/house/doc/allclasses-noframe.html...
Generating /home/victor/Documentos/projects/chapter01/house/doc/index.html...
